"""
EmployeeWhereInput is used for filtering Employee objects.
Input was generated by ent.
"""
input EmployeeWhereInput {
  not: EmployeeWhereInput
  and: [EmployeeWhereInput!]
  or: [EmployeeWhereInput!]
  
  """firstName field predicates"""
  firstname: String
  firstnameNEQ: String
  firstnameIn: [String!]
  firstnameNotIn: [String!]
  firstnameGT: String
  firstnameGTE: String
  firstnameLT: String
  firstnameLTE: String
  firstnameContains: String
  firstnameHasPrefix: String
  firstnameHasSuffix: String
  firstnameEqualFold: String
  firstnameContainsFold: String
  
  """lastName field predicates"""
  lastname: String
  lastnameNEQ: String
  lastnameIn: [String!]
  lastnameNotIn: [String!]
  lastnameGT: String
  lastnameGTE: String
  lastnameLT: String
  lastnameLTE: String
  lastnameContains: String
  lastnameHasPrefix: String
  lastnameHasSuffix: String
  lastnameEqualFold: String
  lastnameContainsFold: String
  
  """created_at field predicates"""
  createdAt: Time
  createdAtNEQ: Time
  createdAtIn: [Time!]
  createdAtNotIn: [Time!]
  createdAtGT: Time
  createdAtGTE: Time
  createdAtLT: Time
  createdAtLTE: Time
  
  """updated_at field predicates"""
  updatedAt: Time
  updatedAtNEQ: Time
  updatedAtIn: [Time!]
  updatedAtNotIn: [Time!]
  updatedAtGT: Time
  updatedAtGTE: Time
  updatedAtLT: Time
  updatedAtLTE: Time
  
  """id field predicates"""
  id: ID
  idNEQ: ID
  idIn: [ID!]
  idNotIn: [ID!]
  idGT: ID
  idGTE: ID
  idLT: ID
  idLTE: ID
}
